[metadata]
name = AAA_Loader
version = attr:AAA_Loader.__version__

[options]
package_dir =
    =src
py_modules = AAA_Loader
python_requires = >=3.8

[options.packages.find]
where = src

[isort]
profile = black

[flake8]
extend-ignore = E203,E501
